{
  "name": "push-chain-indexer",
  "version": "1.0.0",
  "description": "Facilitator-based indexer for Push Chain",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "indexer": "tsx src/indexer/indexer.ts",
    "api": "tsx src/api/server.ts",
    "deploy": "hardhat run scripts/deploy.ts --network pushTestnet",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "db:migrate": "psql $DATABASE_URL -f src/db/schema.sql"
  },
  "keywords": [
    "push-chain",
    "indexer",
    "blockchain",
    "ethereum"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "ethers": "^6.13.0",
    "fastify": "^4.26.0",
    "pg": "^8.11.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/pg": "^8.10.9",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.20.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}

